# Chemins vers le code
sonar.sources=src
sonar.java.binaries=.

# On force l'inclusion de tous les fichiers java dans les sous-dossiers
sonar.inclusions=**/*.java

# Paramètres du projet
sonar.projectKey=ImamMagadiyev_gestion-immobiliere
sonar.organization=imammagadiyev
sonar.sourceEncoding=UTF-8
