sonar.projectKey=ImamMagadiyev_gestion-immobiliere
sonar.organization=imammagadiyev

# On dit à Sonar de tout scanner à partir de la racine
sonar.sources=.
sonar.java.binaries=.

# On lui dit de ne prendre QUE les fichiers Java, où qu'ils soient
sonar.inclusions=**/*.java

# On ignore les dossiers inutiles pour ne pas l'embrouiller
sonar.exclusions=bin/**, .settings/**, .externalProp/**

sonar.sourceEncoding=UTF-8
