sonar.projectKey=ImamMagadiyev_gestion-immobiliere
sonar.organization=imammagadiyev

# Dossier source principal
sonar.sources=src

# Indiquer où sont les dossiers Java pour que Sonar comprenne la structure
sonar.java.source=1.8
sonar.java.binaries=bin

# Forcer l'inclusion récursive (les deux étoiles ** signifient "tous les sous-dossiers")
sonar.inclusions=src/**/*.java

# Encodage pour éviter les erreurs sur les accents
sonar.sourceEncoding=UTF-8
