sonar.projectKey=ImamMagadiyev_gestion-immobiliere
sonar.organization=imammagadiyev

# On force la racine absolue
sonar.sources=.
sonar.java.binaries=.

# On force Sonar à considérer TOUT comme du code source (pas des tests)
sonar.tests=
sonar.projectBaseDir=.

# On définit explicitement les fichiers à inclure
sonar.inclusions=**/*.java

sonar.sourceEncoding=UTF-8
